# dis

./: DESIGN.md  pom.xml  readme.md
compile-sanitized-src-20260408195408/com/dis/: OrderEvent.java
compile-sanitized-src-20260408195408/com/dis/api/: BusinessEventHandler.java  EngineHealthReport.java  EngineMetricsSnapshot.java  EventEngine.java  EventTranslator.java  StageMetricsSnapshot.java
compile-sanitized-src-20260408195408/com/dis/core/: BatchEventProcessor.java  Sequencer.java  WorkProcessor.java
compile-sanitized-src-20260408195408/com/dis/demo/: PayloadDecryptor.java
compile-sanitized-src-20260408195408/com/dis/handler/: BenchmarkEventHandler.java  FatalExceptionHandler.java  LowEventHandler.java
compile-sanitized-src-20260408195408/com/dis/runtime/: DefaultEventEngine.java  EngineConfig.java  HandlerAdapter.java
compile-sanitized-src-20260408195408/com/dis/runtime/observability/: EngineHealthEvaluator.java  EngineMetricsCollector.java  ObservabilityLogger.java  StageMetrics.java
compile-sanitized-src-20260408195408/com/dis/strategy/: UltimateFallbackRejectionPolicy.java  WaitStrategy.java  YieldingWaitStrategy.java
src/main/java/com/dis/: DisruptorBenchmark.java  OrderEvent.java  OrderEventStatus.java
src/main/java/com/dis/api/: BusinessEventHandler.java  DeadLetterEvent.java  DeadLetterHandler.java  EngineHealthReport.java  EngineMetricsSnapshot.java  EventChain.java  EventEngine.java  EventPublisher.java  EventResetter.java  EventTranslator.java  HealthLevel.java  RetryPolicy.java  StageMetricsSnapshot.java
src/main/java/com/dis/benchmark/: EngineVsBlockingQueueBenchmark.java  JmhBenchmarkMain.java
src/main/java/com/dis/core/: BatchEventProcessor.java  EventSlot.java  EventSlotState.java  MultiProducerSequencer.java  ProcessingObserver.java  RingBuffer.java  Sequence.java  Sequencer.java  WorkProcessor.java
src/main/java/com/dis/demo/: EngineQuickStart.java  OrderPipelineDemo.java
src/main/java/com/dis/handler/: BenchmarkEventHandler.java  DlqExceptionHandler.java  EventHandler.java  ExceptionHandler.java  FatalExceptionHandler.java  LowEventHandler.java  WorkHandler.java
src/main/java/com/dis/runtime/: DefaultEventEngine.java  EngineConfig.java  EngineState.java  HandlerAdapter.java  SequenceGroup.java
src/main/java/com/dis/strategy/: AlwaysSignalPolicy.java  BatchSignalPolicy.java  BlockingWaitStrategy.java  ParkWaitStrategy.java  Parker.java  PhasedBackoffWaitStrategy.java  PublishSignalPolicy.java  RateLimitedSignalPolicy.java  WaitStrategy.java  (+2 more)
(+7 files in other folders)
